:root {
  /* primarycolorOfSiteAndShadows */
  --colorPrimary1: #0c0e12;
  --colorPrimary2: #13151b;
  --colorPrimary3: #16181f;
  --colorPrimary4: #1c1f28;
  --colorPrimary5: #20232d;
  /* lighterShadows */
  --colorPrimary6: #363942;
  --colorPrimary7: #4c4f57;
  --colorPrimary8: #62656c;
  --colorPrimary9: #8f9196;
  /* textColors */
  --txtLight1: #ebeeec;
  --txtLight2: #bcbebd;

  --txtDark1: #20232d;
  /* accents */
  --colorSecondary: #89938d;
  /* backgrounds */
  --backgroundDark: #20232d;
  --backgroundLight: #6b7e96;
  /* btnColor  */
  --btnLight: #ebeeec;
  --btnLight2: #929292;
  --btnDark: #39455b;
  --btnColor: #f39410;
  --btnDarker: #6b7e96;

  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;

  --hoverOnDark: #6b7e96;
  --hoverOnLight: #39455b;

  --spacing: 0rem;
  --radius: 0.25rem;
  --padding: 0.7rem;

  --transition: all 0.3s linear;

  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* GLOBAL STYLES */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  /* margin: 0 auto; */
  width: 100%;
  /* max-width: 100vw; */
  /* overflow-x: hidden; */
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  line-height: 1.25;

  font-family: var(--ff-primary);
  color: var(--txtLight1);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.4rem;
}
h3 {
  font-size: 1.7rem;
}
h4 {
  font-size: 1.5rem;
}
p {
  font-size: 1.3rem;
  margin-bottom: 0.55rem;
  color: var(--txtLight2);
}

.section-dark {
  margin: 4.8rem auto 0;
  padding: 30px;
  background: var(--backgroundDark);
  z-index: 2;
}
.section-title {
  position: relative;
  text-align: center;
  margin-top: 20px;
  padding: var(--padding);
}
.section-title::after {
  content: "";
  position: absolute;
  bottom: -5%;
  left: 50%;
  width: 200px;
  height: 2px;
  background-color: var(--txtDark1);
  transform: translateX(-50%);
}
.section-title.light {
  color: var(--txtDark1);
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.8rem;
  }
  h3 {
    font-size: 1.7rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
  p {
    font-size: 1.5rem;
  }
}

/* NAVBAR */
.navBar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  background: var(--backgroundDark);

  align-items: center;
  z-index: 200;
}
.navCenter {
  width: 90vw;
  max-width: 1690px;
  margin: 0 auto;
}

.navHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navLogo {
  min-width: 10rem;
  max-width: 20vw;
}
.navBtn {
  font-size: 2rem;
  background: transparent;
  border: none;
  outline: none;
  color: var(--btnLight);
  cursor: pointer;
  transition: var(--transition);
}
.navBtn:hover {
  color: var(--btnLight2);
}

.navLinks {
  display: none;
}
@media screen and (min-width: 411px) {
  .navBtn {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 767px) {
  .navBtn {
    display: none;
  }
  .navCenter {
    display: flex;
    justify-content: space-around;
  }
  .navLinks {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
  }
  .navLinks li {
    margin-right: 2rem;
    font-size: 1.4rem;
  }
  .navLinks a {
    text-transform: capitalize;
    color: var(--txtLight1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    padding: 0.5rem 0;
    box-shadow: none;
  }
  .navLinks a:hover {
    color: var(--hoverOnDark);
    box-shadow: 0px 2px var(--hoverOnDark);
  }
}

/* High resolutions */
@media screen and (min-width: 2048px) {
  div.navLogo {
    width: 16rem;
  }
  .navLinks li {
    font-size: 2.2rem;
  }
  aside.hero-info h2 {
    font-size: 3.5rem;
  }
  aside.hero-info p {
    font-size: 1.8rem;
  }
  .buttons-conteiner a {
    font-size: 2.2rem;
    line-height: 3rem;
  }
  .social-links.hero-links li a {
    font-size: 3.5rem;
  }
}
@media screen and (min-width: 4095px) {
  .navCenter {
    margin-top: 5vh;
    max-width: 70%;
  }
  div.navLogo {
    width: 20rem;
  }
  .navLinks li {
    font-size: 3.4rem;
  }
}

/* SIDEBAR */

.sidebar {
  background: var(--colorSecondary);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: var(--transition);
  transform: translateX(-100%);
}
.showSidebar {
  opacity: 1;
  transform: translateX(0);
}
.sidebar-links li {
  opacity: 0;
}
.sidebar-links li a {
  display: block;
  text-align: center;
  text-transform: capitalize;
  color: var(--txtDark1);
  letter-spacing: var(--spacing);
  margin-bottom: 1.5rem;
  font-size: 2rem;
  transition: var(--transition);
  border-radius: var(--radius);
}
.sidebar-links li a:hover {
  background: var(--txtDark1);
  color: var(--txtLight1);
}
.closeBtn {
  position: absolute;
  right: 4.75%;
  top: 2.75%;
  font-size: 2.5rem;
  background: transparent;
  border-color: transparent;
  color: #bb2525;
  cursor: pointer;
}

.social-links {
  margin-top: 2rem;
  width: 15rem;
  display: flex;
  justify-content: space-around;
}

/* SIDEBAR ANIMATION*/
.sidebar-links li {
  animation: slideRight 0.5s ease-in-out 0.3s forwards;
}
.sidebar-links li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.sidebar-links li:nth-of-type(2) {
  animation-delay: 0.5s;
}
.sidebar-links li:nth-of-type(3) {
  animation-delay: 0.75s;
}
@keyframes slideRight {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.social-links.sidebar-links li {
  opacity: 0;
  animation: slideUp 0.5s ease-in-out 0.3s forwards;
}
.social-links.sidebar-links li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.social-links.sidebar-links li:nth-of-type(2) {
  animation-delay: 0.5s;
}
@keyframes slideUp {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* HERO SECTION */

.hero-img {
  display: none;
}
aside.hero-info h2 {
  margin-bottom: 0.75rem;
}
.buttons-conteiner {
  display: flex;
  margin: 10vh 0;
  justify-content: space-between;
  align-items: center;
}

.btn {
  position: relative;
  display: inline-block;
  line-height: 2rem;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 10px 12px;
  border-radius: 40px;
  text-transform: uppercase;
  cursor: pointer;
  z-index: 1;
}
.btn.primary::before,
.btn.secondary::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--btnColor);
  border-radius: 40px;
  transform: translate(7%, 7%);
  z-index: -1;
  transition: 0.2s linear;
}
.btn.primary::after,
.btn.secondary::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 40px;
  border: 1px solid black;
}

.btn.secondary::before {
  background-color: var(--btnDarker);
}
.btn:hover:before {
  transform: translate(-7%, -7%);
}

.social-links.hero-links {
  font-size: 2.4rem;
  transition: 0.2s;
  margin: 0 auto;
}
.social-links.hero-links li a {
  color: var(--txtLight2);
}
.social-links.hero-links li a:hover {
  color: var(--btnDark);
}
@media screen and (min-width: 410px) {
  h2 {
    font-size: 2.2rem;
  }
  h3 {
    font-size: 1.7rem;
  }

  h4 {
    font-size: 1.7rem;
  }
  p {
    font-size: 1.3rem;
  }
  .buttons-conteiner {
    justify-content: space-around;
  }
}
@media screen and (min-width: 560px) and (orientation: landscape) {
  aside.hero-info {
    padding: 20px 0;
  }
}

@media screen and (min-width: 767px) {
  .section-dark {
    padding: 50px 30px;
  }
  .section-dark .hero-info {
    text-align: center;
  }
  aside.hero-info h2 {
    font-size: 2.3rem;
  }
  aside.hero-info p {
    font-size: 1.4rem;
  }
  .section-center {
    text-align: center;
    width: 85vw;
    margin-top: 20vh;
  }
  .buttons-conteiner {
    justify-content: space-around;
  }
  .btn {
    font-size: 1.8rem;
    line-height: 3rem;
    padding: 12px 15px;
  }
}
@media screen and (min-width: 1023px) {
  h2 {
    font-size: 3.5rem;
  }
  p {
    font-size: 1.8rem;
  }
  .btn {
    font-size: 2.2rem;
    padding: 15px 20px;
  }
}
@media screen and (min-width: 1199px) {
  .section-dark {
    display: flex;
    margin: 4rem auto 0;
    padding: 80px 10px 0;
    justify-content: space-around;
    align-items: center;
  }
  .hero-img {
    width: 35%;
    display: block;
  }

  h2 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1.3rem;
  }
  .btn {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
@media screen and (min-width: 4095px) {
  h3 {
    font-size: 5rem !important;
  }
  .section-dark {
    padding: 200px 5% 0;
  }
  .hero-img {
    width: 27%;
  }
  aside.hero-info h2 {
    font-size: 7rem;
  }
  aside.hero-info p {
    font-size: 3.2rem;
  }
  a.btn {
    border-radius: 55px;
  }
  .buttons-conteiner a {
    font-size: 3.2rem;
    line-height: 4.2rem;
    padding: 20px 28px;
  }
  ul.social-links {
    width: 25rem;
  }
  .social-links.hero-links li a {
    font-size: 6rem;
  }
}

/* Skills section */
.section-light {
  position: relative;
  min-height: 80vh;
  width: 100%;
  background-color: var(--txtLight1);
  padding: 10px 20px;
  z-index: 2;
}
.skills-cards {
  margin-top: 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  color: var(--txtLight1);

  background: var(--backgroundDark);

  border-radius: 40px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.skills-cards .skills-type {
  position: relative;
  color: var(--txtLight1);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.skills-cards ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 100%;
}
.skills-cards ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 100%;
}
.skills-cards ul li h4 {
  font-size: 1.2rem;
  color: var(--txtLight1);
  font-weight: 400;
  margin-bottom: 10px;
}
.skills-cards ul li .gatsby-image-wrapper {
  height: 40px;
  width: 40px;
}
div.skills-cards:nth-of-type(2) ul li:nth-of-type(1) .gatsby-image-wrapper {
  width: 80px;
}
@media screen and (orientation: landscape) and (min-width: 560px) {
  div.cards-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
  }
  .skills-cards {
    width: 70%;
  }
  .skills-cards ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 767px) {
  .section-title.light {
    font-size: 2.3rem;
  }

  .skills-cards .skills-type {
    font-size: 2rem;
  }
  .skills-cards ul li h4 {
    font-size: 1.8rem;
  }
  .skills-cards ul li .gatsby-image-wrapper {
    height: 50px;
    width: 50px;
  }
  /* div.skills-cards:nth-of-type(2) ul li:nth-of-type(1) .gatsby-image-wrapper {
    width: 100px;
  } */
}
@media screen and (min-width: 1024px) {
  .skills-cards {
    margin: 50px auto;
    width: 90%;
  }
  .skills-cards ul {
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
/* @media screen and (min-width: 1280px) {
  .section-title.light {
    font-size: 2.3rem;
    margin: 70px auto 40px;
  }
  .section-title::after {
    width: 300px;
  }
  .section-light div.cards-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
    max-width: 1600px;
    padding: 20px 50px;
  }

  .section-light .skills-cards {
    margin: 80px 50px 0;
    padding: 30px 15px;
    width: auto;
    min-height: 200px;
    position: relative;
  }

  
  .skills-cards h4.skills-type {
    position: absolute;
    top: -10px;
    font-size: 1.8rem;
    color: var(--txtLight1);
    z-index: 1;
  }
  .skills-cards:nth-of-type(2) ul li:nth-of-type(5) .gatsby-image-wrapper {
    width: 80px;
  }

  
  .skills-cards h4.skills-type::before {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 100px;
    border-radius: 30px;
    background-color: var(--backgroundLight);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    z-index: -1;
  }

  .skills-cards ul {
    margin-top: 35px;
    grid-template-columns: 1fr 1fr;
  }
  .skills-cards ul li h4 {
    font-weight: 400;
    font-size: 1.2rem;
  }
  .skills-cards ul li .gatsby-image-wrapper {
    height: 40px;
    width: 40px;
  }
} */

@media screen and (min-width: 1280px) {
  .section-title.light {
    margin: 50px 0;
  }
  .skills-cards {
    background-color: transparent;
    box-shadow: none;
    width: 80%;
    max-width: 1100px;
    margin: 20px auto;
  }
  .skills-cards .skills-type {
    color: var(--txtDark1);
    align-self: start;
  }
  .skills-cards ul {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    width: auto;
  }
  .skills-cards ul li {
    display: block;
    position: relative;
    height: 170px;
    width: 120px;
    margin: 0 20px;
    padding: 10px 20px;
    background-color: var(--backgroundDark);
    overflow: hidden;
    border-radius: 25px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
  .skills-cards ul li h4 {
    font-size: 1.3rem;
    font-weight: 100;
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
  }
  .skills-cards ul li .gatsby-image-wrapper {
    position: absolute;
    top: -30px;
    left: -50px;
    opacity: 60%;
    height: 120px;
    width: 120px;
  }
}
@media screen and (min-width: 4095px) {
  .section-title.light {
    margin: 100px 0;
  }
  .section-title::after {
    width: 25%;
  }
  .skills-cards {
    max-width: 3000px;
  }
  .skills-cards .skills-type {
    font-size: 4rem;
  }
  .skills-cards ul {
    grid-template-columns: repeat(9, 300px);
  }
  .skills-cards ul li {
    height: 300px;
    width: 250px;
  }
  .skills-cards ul li h4 {
    font-size: 2.5rem;
  }
  .skills-cards ul li .gatsby-image-wrapper {
    height: 200px;
    width: 200px;
    top: -70px;
    left: -60px;
  }
  div.skills-cards:nth-of-type(2) ul li:nth-of-type(1) .gatsby-image-wrapper {
    width: 200px;
  }
}
